name: Generate Snake Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *" # يتم تشغيله يوميًا في منتصف الليل
  workflow_dispatch: # يسمح بتشغيله يدويًا من Actions

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3

      - name: Generate the snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: admin-gradproj # استبدل باسم المستخدم الخاص بك
          outputs: dist/github-contribution-grid-snake.svg

      - name: Push the generated snake animation to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
